# SubAppController

./: Dockerfile  docker-compose.yml  pom.xml
SQL/: subapp_aplicativo.sql  subapp_assinatura.sql  subapp_cliente.sql  subapp_pagamento.sql  subapp_usuario.sql
src/main/java/ProjArq/ControlSubApp/: ControlSubAppApplication.java  DatabaseConnection.java  SCAAService.java
src/main/java/ProjArq/ControlSubApp/aplicacao/casosDeUso/: AssinaturasDoClienteUC.java  AssinaturasPorAplicativoUC.java  AssinaturasPorTipoUC.java  AtualizarCustoMensalUC.java  CriaAssinaturaUC.java  CriarRegistroPagamentoUC.java  RegistrarPagamentoUC.java  TodosAplicativos.java  TodosClientesUC.java  VerificarAssinaturaAtivaUC.java
src/main/java/ProjArq/ControlSubApp/aplicacao/dtos/: AplicativoDTO.java  AssinaturaDTO.java  ClienteDTO.java  PagamentoDTO.java  UsuarioDTO.java
src/main/java/ProjArq/ControlSubApp/aplicacao/service/: AssCachePublisherService.java  CacheMessageListener.java  CacheService.java
src/main/java/ProjArq/ControlSubApp/config/: RabbitMQConfig.java  SecurityConfig.java
src/main/java/ProjArq/ControlSubApp/controllers/: AplicativoController.java  AssinaturaController.java  CacheController.java  ClienteController.java  PagamentoController.java
src/main/java/ProjArq/ControlSubApp/domain/entidades/: Aplicativo.java  Assinatura.java  Cliente.java  Pagamento.java  Usuario.java  UsuarioModel.java
src/main/java/ProjArq/ControlSubApp/interfaceAdaptadora/repositorios/DAO/: AplicativoDAO.java  AssinaturaDAO.java  ClienteDao.java  PagamentoDAO.java
src/main/java/ProjArq/ControlSubApp/interfaceAdaptadora/repositorios/Repositories/: AplicativoRepository.java  AssinaturaRepository.java  ClienteRepository.java  PagamentoRepository.java  UsuarioRepository.java
src/main/java/ProjArq/ControlSubApp/interfaceAdaptadora/repositorios/entidades/: Aplicativo.java  Assinatura.java  Cliente.java  Pagamento.java  Usuario.java
src/main/resources/: application.properties
src/test/java/ProjArq/ControlSubApp/: ControlSubAppApplicationTests.java
