spring.application.name=ControlSubApp
spring.jmx.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.admin.SpringApplicationAdminJmxAutoConfiguration
spring.jpa.defer-datasource-initialization=true
spring.main.web-application-type=reactive
cache.ttl=60000


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


# Configura√ß√µes do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/subApp
spring.h2.console.enabled=true
spring.datasource.username=root
spring.datasource.password=Elfen.l1ed
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


# Configura√ß√µes do Hibernate (opcional)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Mostrar SQL no console (opcional)
spring.jpa.show-sql=true
spring.jpa.format-sql=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
management.endpoints.jmx.domain=your.application.name


management.server.port=8765

spring.application.admin.jmx-name=api-gateway
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.security.user.name=teste
spring.security.user.password=teste123
spring.security.user.roles=admin

# ConfiguraÁ„o do Gateway
spring.cloud.gateway.routes[0].id=cliente-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/clientes/**

spring.cloud.gateway.routes[1].id=assinatura-service
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/assinaturas/**

spring.cloud.gateway.routes[2].id=aplicativo-service
spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/aplicativos/**

spring.cloud.gateway.routes[3].id=pagamento-service
spring.cloud.gateway.routes[3].uri=http://localhost:8084
spring.cloud.gateway.routes[3].predicates[0]=Path=/pagamentos/**

server.port=8080
