spring.application.name=ControlSubApp
spring.jpa.defer-datasource-initialization=true

# Configurações do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/subApp
spring.datasource.username=root
spring.datasource.password=Elfen.l1ed
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do Hibernate (opcional)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Mostrar SQL no console (opcional)
spring.jpa.show-sql=true
spring.jpa.format-sql=true
