spring.application.name=ControlSubApp
spring.jpa.defer-datasource-initialization=true
cache.ttl=60000

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


# Configurações do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/subApp
spring.h2.console.enabled=true
spring.datasource.username=root
spring.datasource.password=Elfen.l1ed
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


# Configurações do Hibernate (opcional)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Mostrar SQL no console (opcional)
spring.jpa.show-sql=true
spring.jpa.format-sql=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka